@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 1rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* global css */
.header {
  min-height: 100vh;
  background: url(../images/main-bcg.jpeg) center/cover fixed;
  position: relative;
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner > h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  font-size: 1.5em;
  font-size: 0.875em;
  letter-spacing: 0em;
}
.banner h1 {
  color: var(--clr-white);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0em;
  font-size: 2.5em;
}
.banner-btn {
  outline: 0.1rem solid var(--clr-primary);
  outline-offset: 0.1rem;
}
.content-divider {
  height: 0.5rem;
  background: linear-gradient(to left, var(--clr-primary), #e9e979),
    var(--clr-primary);
}
.skills {
  background: var(--clr-grey-10);
  display: flex;
  flex-wrap: wrap;
}
.skill {
  flex-basis: 50%;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  color: var(--clr-primary);
  transition: var(--transition);
}
.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
  scale: 1.5;
}
.about {
  padding: 2.5em 0;
}
@media screen and (min-width: 800px) {
  .skill {
    flex-basis: 25%;
  }
  .about {
    display: flex;
    /* width: 85%; */
    margin: 0 auto;
  }
  .section-center,
  .about-info {
    padding: 2rem 2rem;
  }
}
.about-info,
.about-center {
  padding: 1rem 0;
}
.about-info {
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
  padding-top: 1.75rem;
}
.about-picture-container {
  background: var(--clr-primary);
  border: 0.25rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
  padding-block: 0rem;
}
